// что бы понять откуда пришел пользователь откуда и на какую страницу так можно делать проверки по типу авторизации 
// если она пришел сюда и он не авторизован то кудато перебросить
export default defineNuxtRouteMiddleware ((to, from) => {
    console.log("из ", from);
    console.log("в ", to);
})